{
  "name": "get-claudia",
  "version": "1.49.0",
  "description": "An AI assistant who learns how you work.",
  "keywords": [
    "claudia",
    "claude",
    "claude-code",
    "ai",
    "assistant",
    "executive-assistant",
    "chief-of-staff",
    "productivity",
    "cli",
    "agentic",
    "adaptive"
  ],
  "author": "Kamil Banc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbanc85/claudia.git"
  },
  "homepage": "https://github.com/kbanc85/claudia",
  "bugs": {
    "url": "https://github.com/kbanc85/claudia/issues"
  },
  "bin": {
    "get-claudia": "./bin/index.js",
    "claudia": "./cli/index.js"
  },
  "files": [
    "bin",
    "cli",
    "template-v2",
    "assets",
    "visualizer"
  ],
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "commander": "^13.1.0",
    "sqlite-vec": "^0.1.6"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:unit": "vitest run tests/unit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
